MainWindow.xaml

<Window x:Class="BeQuietApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeQuietApplication"
        mc:Ignorable="d"
        Title="BeQuiet" Height="280" Width="550" Icon="/logo.ico"
        ResizeMode="NoResize"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Style="{DynamicResource CustomWindowStyle}">

    <Grid>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        Visibility="Visible"
                        ToolTipText="BeQuiet"
                        IconSource="/logo.ico"
                        TrayLeftMouseUp="NotifyIcon_OnTrayLeftMouseUp">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="OnClickedExit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               Content="Будь Потише! by Human (hhumanee)"
               FontFamily="Arial">
        </Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Выбрать файл"
                    Click="OpenFileButton_Click"
                    Width="100" Height="30"
                    Margin="10,10,5,10" />
            <Button Content="Проверить звук"
                    Click="CheckSound_OnClick"
                    Width="100" Height="30"
                    Margin="5,10,5,10">
            </Button>
            <Button x:Name="ToggleNotificationSoundButton"
                    Content="Отключить звук"
                    Click="ToggleNotificationSound_OnClick"
                    Width="100" Height="30"
                    Margin="5,10,5,10">
            </Button>
            <ComboBox x:Name="InputDeviceComboBox"
                      DropDownClosed="InputDeviceComboBox_OnDropDownClosed"
                      Width="195" Height="30"
                      Margin="5,10,10,10">
            </ComboBox>
        </StackPanel>

        <Separator Grid.Row="2"></Separator>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Громкость звука:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10,0,10">
            </Label>

            <Slider x:Name="SoundVolumeSlider"
                    Width="200"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="100"
                    Value="50"
                    AutoToolTipPlacement="TopLeft"
                    Margin="0,14,0,10"
                    LostMouseCapture="SoundVolumeSlider_OnLostMouseCapture">
            </Slider>
        </StackPanel>

        <Separator Grid.Row="4"></Separator>

        <StackPanel Grid.Row="5" VerticalAlignment="Center">
            <Slider
                x:Name="ThresholdSlider"
                Width="400"
                VerticalAlignment="Center"
                AutoToolTipPlacement="TopLeft"
                Minimum="-80"
                Maximum="0"
                LostMouseCapture="ThresholdSlider_OnLostMouseCapture">
            </Slider>

            <ProgressBar x:Name="SoundIndicator"
                         Width="400"
                         Height="30"
                         Minimum="-80"
                         Maximum="0"
                         Value="-80"
                         Margin="0,10,0,10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
            </ProgressBar>
            <TextBlock x:Name="SoundIndicatorTextValue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="placeholder" />
        </StackPanel>

        <Label Grid.Row="5" HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="Кто прочитал, тот гей"
               FontSize="6"
               Margin="0,20,0,0">
        </Label>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>